<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false">
    
    	<!--***********************************************
		*
		* 				Frame-based animation of PNGs
		*				
		*********************************************** -->
		
    <item android:drawable="@drawable/alarm_01" android:duration="200" />
    <item android:drawable="@drawable/alarm_02" android:duration="200" />
    <item android:drawable="@drawable/alarm_03" android:duration="200" />
    <item android:drawable="@drawable/alarm_02" android:duration="200" />
    <item android:drawable="@drawable/alarm_01" android:duration="200" />
</animation-list>